//
// Core
// --------------------------------------------------

html, body {
  height: 100%;
}

.console-os {
  background-color: @body-bg;
  #content-wrap {
    height: 100%;
    .content {
      height: 100%;
    }
  }
  .container-main {
    background-color: @body-bg;
    .flex(@columns: 1);
  }
  #content-wrap > .container {
    margin-top: 35px;
    h1 {
      margin-top: 10px;
    }
  }
}
.console-os {
  .navbar {
    border: none;
    margin-bottom: 0;
  }
  .navbar-pf {
    background: @navbar-os-bg-color;
    .navbar-header {
      border-bottom-color: darken(@navbar-os-bg-color, 3%);
    }
    .navbar-utility > li {
      &.dropdown > .dropdown-toggle .pficon-user {
        left: 10px;
        top: 20px;
      }
      > a {
        border: 0;
        padding: 20px;
        font-size: 12px;
        &:hover {
        }
      }
    }
    .navbar-brand { 
      border: 0;
      padding: 12px 0 1px;
      img {
        height: 38px;
      }
    }
    .navbar-toggle {
      border: 0;
      margin: 0;
      padding: 19px 20px;
    }
  }
}

.console-os .navbar-project {
  border-bottom: 1px solid @navbar-os-project-border-color; 
  padding-bottom: 5px;
  position: relative;
  background: @navbar-os-project-bg;
  min-height: 85px;
  .navbar-project-menu {
    position: relative;
    display: block;
    top: 0;
    margin: 0 20px;
  }
  label.control-label {
    color: @navbar-project-label-color;
    font-size: 11px;
    font-weight: 400;
    margin: 8px 0 0 0;
  }
  .bootstrap-select > .btn {
    width: 100%;
    padding: 7px 25px 7px 10px;
    font-size: @font-size-large;
    line-height: @line-height-base;
    color: @navbar-os-project-menu-color;
    font-weight: 400;
    background: @navbar-os-project-menu-bg;
    border: @navbar-os-project-menu-border;
    .caret {
      font-size: @font-size-large + 5;
    }
  }
  .dropdown-menu.open {
    .dropdown-menu.inner.selectpicker {
      li {
        a {
          padding: 5px 10px;
        }
      }
    }
  }
  .navbar-project-search {
    display: inline-block;
  }
  .form-group {
    margin-bottom: 0;
    .form-control {
      height: @navbar-project-input-height;
      margin-bottom: 0;
    }
  }
}
@media (min-width: @screen-sm-min) {
  .console-os .navbar-project {
    .navbar-project-menu {
      display: inline-block;
      float: left;
      width: @navbar-project-menu-sm;
    }
    .navbar-search {
      margin-left: @sidebar-left-width-open-sm;
    }
  }
}
@media (min-width: @screen-lg-min) { 
  .console-os .navbar-project {
    .navbar-project-menu {
      width: @navbar-project-menu-md;
    }
    .navbar-search {
      margin-left: @sidebar-left-width-open-md;
    }
  }
}
@media (min-width: @screen-xlg-min)  {
  .console-os .navbar-project {
    .navbar-project-menu {
      width: @navbar-project-menu-lg;
    }
    .navbar-search {
      margin-left: @sidebar-left-width-open-lg;
    }
  }
}

.dl-horizontal.left dt {
  text-align: left;
  font-weight: normal;
}


// Create App
// --------------

.create-from-template {
  .template-name {
    text-align: right;
    span.fa {
      font-size: 40px;
    }
    @media (min-width: @screen-sm-min) {
      span.fa {
        font-size: 100px;
      }
    }
  }
  span.fa.visible-xs-inline {
    margin-right: 10px;
  }
}

.flow {
  display: table;
  width: 100%;
  > .flow-block {
    display: inline-block;
    &.right {
      font-size: @font-size-small;
      font-weight: normal;
    }
    .action {
        font-size: @font-size-small;
        font-weight: normal;
        // &:extend(.action-inline);
      }
    > ul.list-inline {
      margin-bottom: 0;
      > li {
        font-size: @font-size-small;
        text-align: left;
      }
    }
  }
}
@media (min-width: 767px) {
  .flow > .flow-block {
    display: table-cell;
    &.right {
      // float: right;
      text-align: right;
    }
  }
}


.label-list li,
.env-variable-list li {
  &:first-child {
    padding: 6px 0 0;
  }
  .key,
  .value {
    display: inline-block;
    margin: 0;
    width: 44%;
  }
  .key {
    margin-left: 2px;
  }
  .btn {
    vertical-align: top;
  }
}

// Modals //
.modal {
  &.modal-create {
    .modal-content {
      padding: 0;
      .modal-header {
        background-color: transparent;
      }
      .modal-body {
        .template-icon {
          text-align: center;
        }
        .template-icon {
          font-size: 80px;
          line-height: 80px;
        }
        @media (min-width:@screen-sm-min) {
          .template-icon {
            font-size: 130px;
            line-height: 130px;
          }
        }
      }
      .modal-footer {
        .btn-block {
          padding: 10px;
        }
      }
    }
    @media (min-width:@screen-sm-min) {
      .modal-content {padding: 25px;}
    }
  }
}

.label + .label {
  margin-left: 3px;
}

// Misc
// ------------

.action-inline {
  margin-left: @action-link-inline-margin;
  i.pficon, i.fa {
    color: @btn-default-color;
    margin-right: 5px;
  }
}
.btn-xs {
  padding: 0 4px;
}
.gutter-top-bottom {
  padding: 15px 0;
}
.gutter-top {
  padding-top: 15px;
}
.gutter-bottom {
  padding-bottom: 15px;
}
select:invalid {
    box-shadow: none;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.well > {
  h1, h2, h3, h4, h5 {
    &:first-child {
      margin-top: 0;
    }
  }
}